<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes changeimg{
            0%{background-image: url("images/background\ image\ 1.jpeg");}
            20%{background-image: url("images/background\ image\ 2.jpg");}
            40%{background-image: url("images/background\ image\ 3.png");}
            60%{background-image: url("images/background\ image\ 4.png");}
            80%{background-image: url("images/background\ image\ 5.jpg");}
        }
        body{
            background-image: url("images/background\ image\ 1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>